<html>
  <head>
    <title>Scale Practice App</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="applab/fontawesome-webfont.woff2" as="font">
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script>
      function setExportConfig(config) { window.EXPORT_OPTIONS = config; }
    </script>
    <script src="https://studio.code.org/projects/applab/lEsVekCd_i2vBX91EL_F7pzHPhLx1WzYnaojYZucm-Y/export_config?script_call=setExportConfig"></script>
    <script src="applab/applab-api.js"></script>
    <script src="https://www.google.com/jsapi"></script>
    <link rel="stylesheet" href="applab/applab.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="divApplab" class="appModern running" tabindex="1" style="width: 320px; height: 450px; display: block;"><div class="screen appModernDesign" tabindex="1" id="homeScreen"><label id="homeTitle" class="appModernDesign">SCALE PRACTICE</label><button id="homeStartButton" class="appModernDesign">START</button><img src="assets/musicNotes.gif" data-canonical-image-url="assets/musicNotes.gif" data-object-fit="contain" id="homeImage" class="appModernDesign"></div><div class="screen appModernDesign" tabindex="1" id="scalesInstructionScreen" data-canonical-image-url="" data-icon-color="#92ff92"><div contenteditable="false" class="textArea appModernDesign" id="text_area1">Instructions</div><label id="label1" class="appModernDesign">You will be given a series of questions pertaining to Scales. Choose the correct answer to earn a point. Get one wrong and lose a point. Earn 15 points to win. If you get less than 0 points, you will lose.</label><button id="scalesContinueButton" class="appModernDesign">Continue</button><button id="scalesInstructionsBackButton" class="appModernDesign">Back</button></div><div class="screen appModernDesign" tabindex="1" id="categoryScreen"><label id="label3" class="appModernDesign">CHOOSE A CATEGORY</label><button id="scalesCategoryButton" class="appModernDesign">Scales </button><button id="bassClefCategoryButton" class="appModernDesign">Bass Clef</button><button id="trebleClefCategoryButton" class="appModernDesign">Treble Clef</button><button id="pianoCategoryButton" class="appModernDesign">Piano</button></div><div class="screen appModernDesign" tabindex="1" id="trebleInstructionScreen"><div contenteditable="false" class="textArea appModernDesign" id="text_area2">Instructions</div><label id="label4" class="appModernDesign">You will be given a series of questions pertaining to Treble Clef notes. Choose the correct answer to earn a point. Get one wrong and lose a point. Earn 15 points to win. If you get less than 0 points, you will lose.</label><button id="button6" class="appModernDesign">Continue</button><button id="trebleInstructionsBackButton" class="appModernDesign">Back</button></div><div class="screen appModernDesign" tabindex="1" id="pianoInstructionScreen"><div contenteditable="false" class="textArea appModernDesign" id="text_area3">Instructions</div><label id="label5" class="appModernDesign">This is a virtual piano,&nbsp;practice learning piano notes or just play for fun! Click the piano notes on the screen or the corresponding note name on the keyboard to play the note.</label><button id="button8" class="appModernDesign">Continue</button><button id="pianoInstructionsBackButton" class="appModernDesign">Back</button></div><div class="screen appModernDesign" tabindex="1" id="pianoScreen" data-canonical-image-url="assets/piano.png"></div><div class="screen appModernDesign" tabindex="1" id="bassInstructionScreen"><div contenteditable="false" class="textArea appModernDesign" id="text_area4">Instructions</div><label id="label2" class="appModernDesign">You will be given a series of questions pertaining to Bass&nbsp;Clef notes. Choose the correct answer to earn a point. Get one wrong and lose a point. Try your best to get all questions correct!</label><button id="bassContinueButton" class="appModernDesign">Continue</button><button id="bassInstructionsScreenBackButton" class="appModernDesign">Back</button></div><div class="screen appModernDesign" tabindex="1" id="scalesQuizScreen" data-canonical-image-url="assets/skyWallpaper.gif"><button id="button1" class="appModernDesign">CANCEL</button><label id="label6" class="appModernDesign">WHAT SCALE IS THIS?</label><button id="musicTheoryQuizButton" class="appModernDesign">Click HERE to take Quiz!</button></div><div class="screen appModernDesign" tabindex="1" id="trebleQuizScreen"><button id="button2" class="appModernDesign">CANCEL</button><label id="label7" class="appModernDesign">WHAT SCALE IS THIS?</label></div><div class="screen appModernDesign" tabindex="1" id="bassQuiz"><button id="button4" class="appModernDesign">CANCEL</button><label id="label8" class="appModernDesign">WHAT SCALE IS THIS?</label></div></div>
  </body>
</html>
